# android-mock-api-server

./: .gitignore  README.md  build.gradle  local.properties  mavencentral.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: release.yml
app/: build.gradle
app/src/demo/assets/: user_list_success_1.json  user_list_success_2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telefonica/mocks/: App.kt  MainActivity.kt
app/src/main/java/com/telefonica/mocks/common/: ApiResult.kt  Environment.kt
app/src/main/java/com/telefonica/mocks/common/reponse/: RepositoryResponse.kt
app/src/main/java/com/telefonica/mocks/data/backend/: BackendRepository.kt
app/src/main/java/com/telefonica/mocks/data/user/: UserRemoteDataSource.kt  UserRepository.kt  UserWs.kt
app/src/main/java/com/telefonica/mocks/di/: CoroutineModule.kt  QualifierDispatchers.kt  RemoteModule.kt
app/src/main/java/com/telefonica/mocks/domain/backend/: InitBackendUrl.kt
app/src/main/java/com/telefonica/mocks/domain/mock/: GetUserMocksUseCase.kt
app/src/main/java/com/telefonica/mocks/domain/user/: GetUserListUseCase.kt
app/src/main/java/com/telefonica/mocks/model/user/: Mapper.kt  NameBo.kt  UserBo.kt
app/src/main/java/com/telefonica/mocks/ui/common/: Composables.kt
app/src/main/java/com/telefonica/mocks/ui/navigation/: MainNavGraph.kt  NavDestination.kt
app/src/main/java/com/telefonica/mocks/ui/seconduserlist/: SecondUserListScreen.kt
app/src/main/java/com/telefonica/mocks/ui/seconduserlist/navigation/: UserListNavigation.kt
app/src/main/java/com/telefonica/mocks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/telefonica/mocks/ui/userlist/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/telefonica/mocks/ui/userlist/navigation/: UserListNavigation.kt
app/src/main/res/drawable/: arrow_back.xml  keyboard_arrow_right.xml  refresh.xml  rounded_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mock/: build.gradle
mock/src/main/: AndroidManifest.xml
mock/src/main/java/com/telefonica/mock/: FileReader.kt  Mock.kt  MockApiClient.kt  MockHelper.kt  MockHelperTest.kt  MockProvider.kt  MockedServer.kt  ResponseDispatcher.kt  models.kt
mock/src/main/java/com/telefonica/mock/cert/: AllCertsAllowedBuilderUpdater.kt
mock/src/main/java/com/telefonica/mock/di/: MockApiModule.kt  MockComponent.kt
