buildscript {
    ext {
        compose_version = '1.10.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.57.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21' apply false
}

allprojects {
    group = 'com.telefonica.mock'
    version = System.getProperty("LIBRARY_VERSION") ?: "undefined"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootProject.projectDir}/publish_maven_central.gradle"
