plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.telefonica.mocks"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.7"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        demo {
            dimension "environment"
            buildConfigField "com.telefonica.mocks.common.Environment", "DEFAULT_ENVIRONMENT",
                    "com.telefonica.mocks.common.Environment.DEMO"
        }
        production {
            dimension "environment"
            buildConfigField "com.telefonica.mocks.common.Environment", "DEFAULT_ENVIRONMENT",
                    "com.telefonica.mocks.common.Environment.RELEASE"
        }
        pre {
            dimension "environment"
            buildConfigField "com.telefonica.mocks.common.Environment", "DEFAULT_ENVIRONMENT",
                    "com.telefonica.mocks.common.Environment.RELEASE"
        }
    }
}

dependencies {

    implementation project(":mock")

    implementation("com.google.dagger:hilt-android:2.46.1")
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.navigation:navigation-compose:2.5.2"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "io.coil-kt:coil-compose:2.3.0"

    kapt("com.google.dagger:hilt-android-compiler:2.46.1")

}
