plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 36
    namespace "com.telefonica.mocks"

    defaultConfig {
        applicationId "com.telefonica.mocks"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += "META-INF/versions/*/OSGI-INF/*"
        }
    }

    flavorDimensions "environment"

    productFlavors {
        demo {
            dimension "environment"
            buildConfigField "com.telefonica.mocks.common.Environment", "DEFAULT_ENVIRONMENT",
                    "com.telefonica.mocks.common.Environment.DEMO"
        }
        production {
            dimension "environment"
            buildConfigField "com.telefonica.mocks.common.Environment", "DEFAULT_ENVIRONMENT",
                    "com.telefonica.mocks.common.Environment.RELEASE"
        }
        pre {
            dimension "environment"
            buildConfigField "com.telefonica.mocks.common.Environment", "DEFAULT_ENVIRONMENT",
                    "com.telefonica.mocks.common.Environment.RELEASE"
        }
    }
}

dependencies {

    implementation project(":mock")

    implementation("com.google.dagger:hilt-android:2.57.2")
    implementation "androidx.hilt:hilt-navigation-compose:1.3.0"

    implementation 'androidx.navigation:navigation-runtime-ktx:2.9.6'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation "androidx.navigation:navigation-compose:2.9.6"

    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-moshi:3.0.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.3.2"

    kapt("com.google.dagger:hilt-android-compiler:2.57.2")

}
